pipelinename: Spark-Sample
pipelinedescription: Pyspark-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Spark 2.4
  entrypoint: test.py
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 30
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/Pyspark-Sample.git
branch: master
