pipelinename: Spark-Sample
pipelinedescription: Pyspark-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Spark Cluster
  entrypoint: test.py
  tasksize: XS
  parallelism: 4
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/Pyspark-Sample.git
branch: master
